# runboyrub

./: README.md  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/refiral/nomnom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refiral/nomnom/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  SOSActivity.java  SplashActivity.java
app/src/main/java/com/refiral/nomnom/adapter/: OrderItemsAdapter.java
app/src/main/java/com/refiral/nomnom/config/: Constants.java  NomNomRunnerApplication.java  Router.java
app/src/main/java/com/refiral/nomnom/fragment/: BaseFragment.java  CameraFragment.java  CustomFragment.java
app/src/main/java/com/refiral/nomnom/listeners/: FragmentInteractionListener.java
app/src/main/java/com/refiral/nomnom/model/: APIInterface.java  Address.java  Agent.java  Brand.java  City.java  Customer.java  DeliveryBoy.java  DeliveryBoyLocation.java  Dish.java  DishVariation.java  Locality.java  LoginResponse.java  Order.java  OrderItem.java  Restaurant.java  SimpleResponse.java  Status.java  StatusDelivered.java  StatusPayRestaurant.java  UploadImage.java  User.java
app/src/main/java/com/refiral/nomnom/receiver/: BootReceiver.java
app/src/main/java/com/refiral/nomnom/request/: LocationRequest.java  LoginRequest.java  LogoutRequest.java  OrderRequest.java  StatusRequest.java  UploadRequest.java
app/src/main/java/com/refiral/nomnom/service/: APIService.java  MediaService.java  (+10 more)
app/src/main/res/drawable/: light_blue_rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sos.xml  activity_splash.xml  fragment_arrived_confirmed.xml  fragment_delivered.xml  fragment_map.xml  fragment_pickup_confirm.xml  fragment_pickup_confirm_photo.xml  fragment_pickup_match.xml  fragment_pickup_photo.xml  fragment_placeholder.xml  fragment_reached_customer.xml  layout_details.xml  layout_large_progress_bar.xml  layout_order_list.xml  layout_toolbar.xml  simple_list_item_1.xml
app/src/main/res/menu/: menu_home.xml  menu_login.xml  menu_so.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
