<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.refiral.nomnom.activity.LoginActivity">

    <include
        android:id="@+id/tb_login"
        layout="@layout/layout_toolbar" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_login_number"
        style="@style/BlueTextBoxStyle"
        android:layout_width="match_parent"
        android:layout_below="@id/tb_login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/enter_number"
        android:imeOptions="actionDone"
         />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        style="@style/BigBlueButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@id/et_login_number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/login"
        android:textSize="20sp" />

    <include
        android:id="@+id/pb_login"
        layout="@layout/layout_large_progress_bar"/>


</RelativeLayout>
