<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/OuterLayoutStyle">


    <include
        android:id="@+id/layout_restaurant"
        layout="@layout/layout_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />


    <include
        android:id="@+id/layout_customer"
        layout="@layout/layout_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_status"
        android:layout_marginBottom="10dp"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/BigBlueButtonStyle" />


    <include
        android:id="@+id/pb_home"
        layout="@layout/layout_large_progress_bar"/>

</RelativeLayout>