<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OuterLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_customer"
        layout="@layout/layout_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_order_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/layout_customer"
        android:layout_below="@id/layout_customer"
        android:layout_marginTop="10dp"
        android:text="@string/order_summary"
        android:textColor="@color/c5F93C3"
        android:textSize="25sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_status"
        style="@style/BigBlueButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/reached_customer_address" />

    <include
        android:id="@+id/layout_order_list"
        layout="@layout/layout_order_list"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/layout_customer"
        android:layout_above="@id/btn_status"
        android:layout_below="@id/tv_order_summary"
        android:layout_marginBottom="10dp"/>


    <include
        android:id="@+id/pb_home"
        layout="@layout/layout_large_progress_bar"/>

</RelativeLayout>