<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OuterLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_order_item_heading"
        style="@style/BigBlueHeadingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/match_order_list" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_order_item_heading"
        android:layout_below="@id/tv_order_item_heading"
        android:layout_marginTop="10dp"
        android:textColor="@color/c2E78B5"
        android:textSize="15sp" />


    <include
        android:id="@+id/layout_order_list"
        layout="@layout/layout_order_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_item_count"
        android:layout_below="@id/tv_item_count"
        android:layout_above="@+id/tv_payable_amount"
        android:layout_marginTop="10dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_payable_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_item_count"
        android:textColor="@color/black"
        android:layout_above="@id/btn_status"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_status"
        style="@style/BigBlueButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/match_order" />
</RelativeLayout>